# BodhiAPI

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: DebugApiNewApplication.java
src/main/java/com/example/annotation/: RateLimit.java
src/main/java/com/example/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/example/common/domain/: SwaggerProperties.java
src/main/java/com/example/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/example/common/service/: RedisService.java
src/main/java/com/example/config/: CommonSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/config/aop/: RateLimitAspect.java
src/main/java/com/example/config/interceptor/: ApiInceptor.java  WebMvcConfig.java
src/main/java/com/example/domain/: AdminUserDetails.java  MedicineTree.java
src/main/java/com/example/generator/: MyBatisPlusGenerator.java
src/main/java/com/example/modules/: ap.md
src/main/java/com/example/modules/wnhis/: MecWebservice.java  WebServiceUtil.java
src/main/java/com/example/security/annotation/: CacheException.java
src/main/java/com/example/security/aspect/: RedisCacheAspect.java
src/main/java/com/example/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/example/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/example/utils/: DateUtils.java  ExportUtil.java  GsonUtils.java  IpUtil.java  JsonXMLUtils.java  MD5.java  MD5util.java  MedicalInfoMapper.java  MenuTreeUtil.java  PageUtils.java  PageView.java
src/main/java/com/example/utils/analysis/: AnalysisXML.java  CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/admin/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/mapper/shenkang/: CommonDao.xml  MedicalSimpleDao.xml  WalnutCommonDao.xml  WanDaPushDao.xml
src/main/resources/mapper/walnut/: MasterMapper.xml  WalnutHisLogMapper.xml  WalnutLogMapper.xml
src/main/resources/mapper/wnhis/: HisDebugMapper.xml  HisDetailsMapper.xml  HisYy01Mapper.xml
src/main/webapp/pages/: index.html  login.html
src/main/webapp/pages/admin/: log_push_medical.html  menuList.html  resourceList.html  roleList.html  test.html  userList.html
src/main/webapp/pages/changdao/: interface_local_filecheck.html  log_localfilecheck.html  log_localfilecheck_error.html
src/main/webapp/pages/hetao/: interfaceTest_walnutPath.html  log_walnut_path.html  log_walnut_path_error.html
src/main/webapp/pages/langjia/: interfaceTest_aislide.html  interfaceTest_patient.html  interfaceTest_patientRegister.html  log_aislide.html  log_aislide_errorlog.html  log_medical.html  log_medical_errorlog.html  log_patient.html  log_patient_errorlog.html
src/main/webapp/pages/mo_ni/: simulation_ai.html  simulation_patient.html  simulation_register.html  simulation_wanda_file.html  simulation_wanda_filecheck.html  simulation_wanda_patient.html  simulation_wanda_register.html  simulation_wanda_token.html
src/main/webapp/pages/walnut/: cancelThAudit_application_project.html  cancelThAudit_debug_log.html  cancelThAudit_error_log.html  extraction_application_project.html  extraction_debug_log.html  extraction_error_log.html  pushReport_application_project.html  pushReport_debug_log.html  pushReport_error_log.html
src/main/webapp/pages/wanda/: interfaceTest_wanda_token.html  interface_wanda_pushfile.html  interface_wanda_pushfilecheck.html  interface_wanda_pushmedical.html  interface_wanda_pushpatient.html  log_getToken.html  log_getToken_error.html  log_push_medical.html  log_push_medical_error.html  log_push_patient.html  log_push_patient_error.html  log_pushfile.html  log_pushfile_error.html  log_pushfilecheck.html  log_pushfilecheck_error.html
src/main/webapp/pages/wnhis/: AD02_application_project.html  AD02_debug_log.html  AD02_error_log.html  BG01_application_project.html  BG01_debug_log.html  BG01_error_log.html  JB01_application_project.html  JB01_debug_log.html  JB01_error_log.html  JB03_application_project.html  JB03_debug_log.html  JB03_error_log.html  SQ02_application_project.html  SQ02_debug_log.html  SQ02_error_log.html  SQ03_application_project.html  SQ03_debug_log.html  SQ03_error_log.html  TJ_ConfirmItems_application_project.html  TJ_ConfirmItems_debug_log.html  TJ_ConfirmItems_error_log.html  TJ_GetPatInfo_NEW_application_project.html  TJ_GetPatInfo_NEW_debug_log.html  TJ_GetPatInfo_NEW_error_log.html  TJ_ReleaseRisReport_application_project.html  TJ_ReleaseRisReport_debug_log.html  TJ_ReleaseRisReport_error_log.html  TJ_RetrieveReport_application_project.html  TJ_RetrieveReport_debug_log.html  TJ_RetrieveReport_error_log.html
src/main/webapp/static/css/: login.css
src/main/webapp/static/css/login/: login.css
src/main/webapp/static/js/: common.js  commonrequest.js  funtionTools.js  local_ai.js  local_medical.js  local_patient.js  log_localfilecheck.js  log_patient.js  log_pushfile.js  log_pushfilecheck.js  log_walnut.js
src/main/webapp/static/js/demo/: form-validate-demo.js
src/test/java/com/example/: DebugApiNewApplicationTests.java
(+180 files in other folders)
